<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="SENJUd1BHG" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理我们要设计这样一个网页：浏览器最大化时效果如下：最小化时效果如下：通过观察发现，在最小化的浏览器显示下，所有元素都按照从上到下的顺序依次排列。浏览器放大后夹心饼的图片浮动到了右侧，ingredients所在的标签也浮动到了methon标签所在位置的右侧">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端学习:响应式设计">
<meta property="og:url" content="http://yoursite.com/2018/03/19/web前端学习-响应式设计/index.html">
<meta property="og:site_name" content="smart">
<meta property="og:description" content="随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理我们要设计这样一个网页：浏览器最大化时效果如下：最小化时效果如下：通过观察发现，在最小化的浏览器显示下，所有元素都按照从上到下的顺序依次排列。浏览器放大后夹心饼的图片浮动到了右侧，ingredients所在的标签也浮动到了methon标签所在位置的右侧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/图片1.png">
<meta property="og:image" content="http://yoursite.com/images/图片2.png">
<meta property="og:image" content="http://yoursite.com/images/捕获.png">
<meta property="og:image" content="http://yoursite.com/images/捕获1.png">
<meta property="og:updated_time" content="2018-03-19T14:26:48.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端学习:响应式设计">
<meta name="twitter:description" content="随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理我们要设计这样一个网页：浏览器最大化时效果如下：最小化时效果如下：通过观察发现，在最小化的浏览器显示下，所有元素都按照从上到下的顺序依次排列。浏览器放大后夹心饼的图片浮动到了右侧，ingredients所在的标签也浮动到了methon标签所在位置的右侧">
<meta name="twitter:image" content="http://yoursite.com/images/图片1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/web前端学习-响应式设计/"/>





  <title>web前端学习:响应式设计 | smart</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?63925f8ee21c1f9902a53637be199854";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/web前端学习-响应式设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于轼霖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/12.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web前端学习:响应式设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T20:41:13+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理"><a href="#随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理" class="headerlink" title="随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理"></a>随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理</h2><p>我们要设计这样一个网页：<br>浏览器最大化时效果如下：<br><img src="/images/图片1.png" width="300px" height="400px"><br>最小化时效果如下：<br><img src="/images/图片2.png" width="300px" height="400px"><br>通过观察发现，在最小化的浏览器显示下，所有元素都按照从上到下的顺序依次排列。浏览器放大后夹心饼的图片浮动到了右侧，ingredients所在的标签也浮动到了methon标签所在位置的右侧，这时就要使用@media语法(媒体查询)来实现这个功能</p>
<h2 id="媒体查询结构-例-："><a href="#媒体查询结构-例-：" class="headerlink" title="媒体查询结构(例)："></a>媒体查询结构(例)：</h2><p><pre><code><br>@media only screen and (min-width:400px) {<br>         body { background-color:blue;}<br>}<br></code></pre><br>以@media开头来表示这是一条媒体查询语句。紧跟在@media后面的是一个或者多个表达式，可以判别为真或假。在创建媒体查询时，必须以媒体类型（此处为screen）作为第一个表达式：@media only screen。与媒体类型相对应的有：print（打印机）、braille（盲文）或者all（全部）等其他类型。and是一个关键字，表示有多个表达式，screen是第一个表达式，and后为另一个表达式。需前后表达式都为真时，整条查询结果才为真（也就是“且”的意思）。与and相对应的关键字有：or、not等。and之后的(min-width:400px)为第二个表达式（表达式在小括号内），所有的表达式都应包含在括号内，除非它是只有一个单词的媒体类型表达式（如：screen、print等）。前缀min-表示“至少”，即“大于等于”的意思。前缀max-表示“至多”，即“小于等于”的意思。{}中的内容就是按照我们需要实现的功能设置不同标签的行为了(如body的背景色改为蓝色)<br>(html)代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;pre&gt;&lt;code&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">		&lt;head&gt;</span><br><span class="line">			&lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">		&lt;title&gt;响应式网页设计&lt;/title&gt;</span><br><span class="line">		&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/xiangyingshi.css&quot;&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div class=&quot;header&quot;&gt;</span><br><span class="line">			&lt;img src=&quot;img/SOC-Logo.png&quot;/&gt;</span><br><span class="line">			&lt;h1&gt;Scones: the most resplendent of snacks&lt;/h1&gt;</span><br><span class="line">		&lt;/div&gt;	</span><br><span class="line">		&lt;div class=&quot;mid&quot;&gt;</span><br><span class="line">			&lt;h2&gt;Occasionally maligned and misunderstood; the scone is a quintessentially British classic.&lt;/h2&gt;</span><br><span class="line">			&lt;img src=&quot;img/scones.jpg&quot; class=&quot;img2&quot; /&gt;</span><br><span class="line">			&lt;p&gt;Recipe and serving suggestions follow.&lt;/p&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;main&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;ingredients&quot;&gt;</span><br><span class="line">			&lt;h3&gt;Ingredients&lt;/h3&gt;</span><br><span class="line">			&lt;ul&gt;</span><br><span class="line">				&lt;li&gt;350g self-raising flour, and a little spare for dusting&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;1/4 tsp salt&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;1 tsp baking powder&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;85g butter, cut into cubes&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;3 tbsp caster sugar&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;175ml milk&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;1 tsp vanilla extract&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;squeeze lemon juice (see Know-how below)&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;beaten egg, to glaze&lt;/li&gt;</span><br><span class="line">				&lt;li&gt;jam and clotted cream, to serve&lt;/li&gt;</span><br><span class="line">			&lt;/ul&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;methon&quot;&gt;</span><br><span class="line">			&lt;h3&gt;Method&lt;/h3&gt;</span><br><span class="line">			&lt;ol&gt;</span><br><span class="line">                &lt;li&gt;Heat the oven to 220C (or gas mark 7). Tip the flour into a large bowl along with the salt and baking powder, then mix it all up. Add the butter in, then rub the butter in with your fingers until the mix looks like fine crumbs. When that is done, stir in the sugar.</span><br><span class="line">Put the milk into a jug and heat in the microwave for about 20-30 seconds. It should be warm but not hot. Add the vanilla and lemon juice to the milk and then put that to one side and but a baking tray in the oven to warm.</span><br><span class="line">                &lt;/li&gt;     </span><br><span class="line">                &lt;li&gt;ome flour onto the work surface and tip the dough out. Dredge the dough and your hands with a little more flour, then fold the dough over 2-3 times until it&apos;s smoother. Now pat it into a round shape about 4cm deep.</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li&gt;Take a 5cm cutter (Pro-tip – smooth-edged cutters tend to cut more cleanly, giving a better rise) and dip it into some flour. Plunge into the dough, then repeat until you have four scones. By this point you’ll probably need to press what&apos;s left of the dough back into a round to cut out another four.</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">			&lt;/ol&gt;</span><br><span class="line">			</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p><br>css代码如下：</p>
<p><pre><code></code></pre></p>
<p>.mid p{<br>    clear: right;<br>}</p>
<p>.header {<br>    text-align: center;<br>}<br>.img2{<br>    height: 200px;<br>    width: 300px;<br>}<br>@media only screen and (min-width:700px ) {<br>    .mid{<br>        height: 300px;<br>        width: 800px;<br>    }<br>    .mid img{<br>        float: right;<br>    }<br>    .ingredients{<br>        float: right;<br>        border: 1px solid red;<br>        background-color: gray;<br>    }<br>    .mid h2{<br>    display: inline-block;<br>    width: 500px;<br>    body{<br>    height: 1000px;<br>    width: 800px;<br>    margin: 0 auto;<br>    }</p>
<p>}<br><br>由于在小窗口中元素的结构往往比较简单所以：</p>
<h2 id="响应式设计的思路应该为：从最小界面开始设计"><a href="#响应式设计的思路应该为：从最小界面开始设计" class="headerlink" title="响应式设计的思路应该为：从最小界面开始设计"></a>响应式设计的思路应该为：从最小界面开始设计</h2><p>代码设计的整体思路就是将需要响应的元素和相关元素使用div标签进行包裹，以便对元素进行相关的位置操作。这个网页设计还是比较简单的(代码随手写的没有优化)，唯一新学的知识是display属性：</p>
<p><pre><code><br>p.inline<br>  {<br>  display:inline;<br>  }<br></code></pre><br>这种写法可以去掉p标签后的换行符，实现p标签与img标签同行排列<br>优化的方法主要是使用<strong>流式布局</strong>(将网页从固定布局修改为百分比布局)<br>效果如下：<br>最大化：<br><img src="/images/捕获.png" height="400px" width="300px"><br>最小化：<br><img src="/images/捕获1.png" height="400px" width="300px"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/流畅的python学习笔记-一/" rel="next" title="流畅的python学习笔记(一)">
                <i class="fa fa-chevron-left"></i> 流畅的python学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/12.jpg"
                alt="于轼霖" />
            
              <p class="site-author-name" itemprop="name">于轼霖</p>
              <p class="site-description motion-element" itemprop="description">诸天气荡荡，我道日兴隆</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smartysl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1632892359@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理"><span class="nav-number">1.</span> <span class="nav-text">随着手机等移动设备应用的日益广泛，网页显示不再像传统pc端那样单一。所以根据不同的浏览器状态体现不同的效果变得尤其重要，这就是网页响应式设计的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体查询结构-例-："><span class="nav-number">2.</span> <span class="nav-text">媒体查询结构(例)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式设计的思路应该为：从最小界面开始设计"><span class="nav-number">3.</span> <span class="nav-text">响应式设计的思路应该为：从最小界面开始设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于轼霖</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
